# android-automation-test

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  FingerprintPage.java  LoginPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
src/test/resources/features/: 1_login.feature  2_product.feature  3_cart.feature  4_checkout.feature  cart.feature
test-scenario/: android_automation_test_scenario.xlsx
