# Appium Configuration

# Device UDID (find it using: adb devices -l)
device.udid=RRCX305T8JB

# Device Name (optional)
device.name=Android Device

# Appium Server URL (optional, default: http://127.0.0.1:4723)
appium.server.url=http://127.0.0.1:4723
